# The following environment variables are required to run this container

# Traefik API URL
TRAEFIK_API_URL=http://traefik:8080/api

# Cloudflare API credentials
CF_ZONE_ID=
CF_API_EMAIL=
CF_API_KEY=
CF_DNS_API_TOKEN=

# Domain name to update
DOMAIN_NAME=

# DNS record to update
RECORD_TYPE=CNAME

# Whether to prune old records or not
PRUNE_RECORDS=true
